<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link ref="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Boy Julialdo Simbolon</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, molestiae cum consectetur sequi culpa voluptatem, velit, perspiciatis dicta doloremque reiciendis nostrum harum assumenda dignissimos. Eum ad inventore voluptatibus quo
      quod!
    </p>
  </body>
</html>
